<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manguito | Inicio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    
    <div class="siderbar open">

        <div class="toggle">
            <i class="bx bx-chevron-right"></i>
        </div>

        <div class="logo">
            <img src="img/logo.png" alt="">
            <h3>Hossein Nabi</h3>
        </div>

        <nav>
            <ul>

                <li class="nav-items active">
                    <i class="bx bxs-home-alt-2"></i>
                    <span>Home</span>
                </li>
                <li class="nav-items">
                    <i class="bx bxs-folder"></i>
                    <span>Portafolio</span>
                </li>
                <li class="nav-items">
                    <i class="bx bxs-book"></i>
                    <span>Sobre mi</span>
                </li>
                <li class="nav-items">
                    <i class="bx bxs-network-chart"></i>
                    <span>Redes</span>
                </li>
                <li class="nav-items">
                    <i class="bx bxs-comment-check"></i>
                    <span>Recomendaciones</span>
                </li>

            </ul>

            <hr>

            <ul>

                <li class="nav-items">
                    <i class="bx bxs-help-circle"></i>
                    <span>¡Ayuda!</span>
                </li>
                <li class="nav-items">
                    <i class="bx bxs-message-dots"></i>
                    <span>Enviar Mensaje</span>
                </li>

            </ul>
            
        </nav>

    </div>
    <!-- Script Link Document -->
    <script src="script.js"></script>
</body>
</html>